{
  //日志配置
  "Log": {
    "Factory": "FrameWork.LogNetCore.NLog" //工厂类型
  },
  //缓存服务
  "Cache": {
    "AllowCache": false, //是否使用缓存
    "AllowLoadCache": false, //是否加载缓存
    "RedisConn": [ //缓存连接
      {
        "ServerKey": "MainConn",
        "ServerName": "系统缓存库",
        "WriteServerConStr": "xhzq123@xhzq.com:6379",
        "ReadServerConStr":  "xhzq123@xhzq.com:6379",
        "MaxWritePoolSize": "1000",
        "MaxReadPoolSize": "1000",
        "AutoStart": "true",
        "DefaultDb": "test"
      }
    ]
  },
  //外部接口
  "Interface": [
    {
      "ApiModular": "SyU",
      "ApiKey": "GetItemByUserId",
      "ApiUrl": "http://xhzq.com:6100/Sys/SyUUserInfo/GetItemByUserId",
      "Describe": "根据用户ID获取用户信息"
    },
    {
      "ApiModular": "SyU",
      "ApiKey": "GetRoleByUserId",
      "ApiUrl": "http://xhzq.com:6100/Sys/SyURoleByUser/GetListByUserId",
      "Describe": "根据用户ID获取权限列表"
    },
    {
      "ApiModular": "SyP",
      "ApiKey": "GetBillID",
      "ApiUrl": "http://localhost:6100/Sys/SyPBillInfo/GetBillID",
      "Describe": "生成单号"
    },
    {
      "ApiModular": "SyP",
      "ApiKey": "SendMessageByRule",
      "ApiUrl": "http://localhost:6100/Sys/SyPMessageSendRule/SendMessageByRule",
      "Describe": "发送消息"
    }
  ],
  //数据总线
  "DataBus": {
    "AllowDataBus": false, //是否使用数据总线
    "Url": "rabbitmq://xhzq.com:25672/",
    "UserName": "admin",
    "Password": "xhzq123",
    "QueueRequest": "ps.project.demo.Service.Request",
    "QueueCommand": "ps.project.demo.Service.Command",
    "Interface": {
      "UpdateNowNoByBillCodeRowNo": {
        "ServerUrl": "rabbitmq://xhzqdb.imwork.net:5672/",
        "UserName": "admin",
        "Password": "xhzq123",
        "QueueName": "SYS.Modular.Service.Request",
        "AssemblyInfo": "SYS.Modular.IBLL.ISyPBillByRuleBLL.UpdateNowNoByBillCodeRowNo",
        "Description": "根据单号编码和行号更新 规则表中当前值和系统单号表中的当前单号（string billCode, string rowNo,string nStrat,string billNo）",
        "ConfigBus": { //私有总线配置参数
          "IsDefault": true, //是否使用默认配置
          "RetryCount": 3, //重试-次数
          "RetryInterval": 10, //重试-间隔时间(秒)
          "RateInterval": 100, //限流-多少秒内
          "RateLimit": 1000, //限流-执行次数
          "TrackingPeriod": 60, //熔断-多少秒内
          "TripThreshold": 15, //熔断-N%成功率
          "ActiveThreshold": 10, //熔断-N次请求
          "ResetInterval": 3 //熔断-停止N分钟
        }
      }
    }
  }
}
